[main]
cl_template_location = calculate,builder,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/builder/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_shortname = builder

[install]
cl_install_kernel_build = 4.4

[update]
cl_update_binhost_base = ftp://localhost/base
cl_update_branch = update
cl_update_rep_name = gentoo,calculate,builder
cl_update_rep_sync = mirror,mirror,mirror
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/calculatelinux/builder.git
cl_update_usetag_set = off
cl_update_with_bdeps_set = on
